# Path to sources
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.spec.js,**/*.test.js
sonar.inclusions=src/**

# Path to tests
sonar.tests=__tests__
sonar.test.exclusions=node_modules/**,dist/**,coverage/**
sonar.test.inclusions=__tests__/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=node_modules/**,dist/**,coverage/**,**/*.spec.js,**/*.test.js